@import url("./components/hero.scss");
@import url("./components/products.scss"); 
@import url("./components/hero__cards.scss");
@import url("./components/navbar.scss");
@import url("./components/footer.scss");
@import url("./components/notfound.scss");
@import url("./components/section.scss");
@import url("./pages/single.scss");
@import url("./pages/contact.scss");
@import url("./pages/login.scss"); 
@import url("./pages/cart.scss"); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    button {
        border: none;
        cursor: pointer;
    }
}
.container{
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;
}
.containerr{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    gap: 50px;
    margin-left: 100px;
}
::selection {
    background-color: black;
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.loader__btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.skeleton_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px !important;
    justify-items: center;
    .sceleton__image{
        width: 300px;
        height: 270px;
        border-radius: 10px;
        background-color: #ddd;
    }
    .skeleton__title, 
    .skeleton__price{
        border-radius: 10px;
        width: 90%;
        height: 30px;
        background-color: #ddd;
        margin-top: 10px;
    }
    .skeleton__price{
        width: 70%;
    }
    .skeleton{
        background: linear-gradient(90deg, #f7f7f7, #ddd, #f7f7f7);
        background-size: 200%;
        animation: skeleton 1s linear 0s infinite;
    }
    @keyframes skeleton {
        to{
            background-position: 200%;
        }
    }
}
#loading {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: rgb(0, 0, 255);
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
.waiting{
    display: flex;
    align-items: center;
    gap: 5px;
}
.deliver__items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 197.56px;
        p{
            color: rgb(34, 38, 42);
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0%;
            text-align: center;
        }
    }
}
.items{
    display: flex;
    flex-direction: column;
    gap: 150px;
    h1{
        color: rgb(34, 38, 42);
        font-size: 35px;
        font-weight: 600;
        line-height: 53px;
        letter-spacing: 0%;
        text-align: center;
    }
}
.brand__items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .brand{
        display: flex;
        align-items: center;
        .text{
            display: flex;
            flex-direction: column;
            width: 197.56px;
            h4{
                color: rgb(193, 200, 206);
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                letter-spacing: 0%;
                text-align: left;
            }
            h2{
                color: rgb(34, 38, 42);
                font-size: 22px;
                font-weight: 600;
                line-height: 33px;
                letter-spacing: 0%;
                text-align: left;
            }
        }
    }
}
.advertiesment{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .box{
        display: flex;
        align-items: center;
        gap: 25px;
        h2{
            color: rgb(38, 38, 38);
            font-size: 22px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0%;
            text-align: left;
        }
        .item{
            gap: 15px;
        }
        .star{
            color: gold;
        }
        .prices{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .price{
            color: rgb(255, 72, 88);
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0%;
            text-align: left;
        }
        .old{
            color: rgb(193, 200, 206);
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: left;
            text-decoration: line-through;
        }
    }
}
.send{
    display: flex;
    align-items: center;
    width: 635px;
    input{
        padding: 20px 22px;
        border: 2px solid rgb(188, 221, 254);
        width: 500px;
    }
    button{
        padding: 13.5px 27px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
    }
}
@media (max-width: 767px) {
    .send{
        width: 400px;
    }
    .deliver__items, 
    .advertiesment,
    .brand__items,
    .deliver__items{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    section{
        display: flex;
        img{
            width: 250px;
        }
        h1{
            font-size: 30px;
        }
        h2, h3{
            font-size: 18px;
        }
    }
    
}
// .action{
//     display: flex;
//     sub{
//         position: absolute;
//         margin-left: 8px;
//             p{
                
//         }
//     }
// }
.empty__cart{
    display: flex;
    flex-direction: column;
    align-items: center;
}